package main

import (
	"crypto/tls"
	"crypto/x509"
	"errors"
	"flag"
	"fmt"
	"io"
	"io/ioutil"
	"log"
	"os"
	"time"

	mqtt "github.com/eclipse/paho.mqtt.golang"
)

const (
	topic = "topicfilter/topic_1"
)

func main() {
	if err := run(os.Args, os.Stdout); err != nil {
		fmt.Fprintf(os.Stderr, "%s\n", err)
		os.Exit(1)
	}
}

func run(args []string, stdout io.Writer) error {

	var (
		flags    = flag.NewFlagSet(args[0], flag.ExitOnError)
		host     = flag.String("host", "", "the host/endpoint")
		keyFile  = flags.String("keyfile", "", "The private key file in PEM format")
		certFile = flags.String("certfile", "", "The certificate file in PEM format")
		caFile   = flags.String("cafile", "", "The CA certificate file in PEM format")
	)

	if err := flags.Parse(args[1:]); err != nil {
		return err
	}

	if *keyFile == "" || *certFile == "" {
		return errors.New("both keyFile and certFile are required")
	}

	fmt.Printf("keyFile = %s, certFile = %s, caFile = %s\n", *keyFile, *certFile, *caFile)

	// *** MQTT specific stuff ***
	tlsConfig, err := NewTLSConfig(*caFile, *certFile, *keyFile)
	if err != nil {
		return err
	}

	var messagePubHandler mqtt.MessageHandler = func(client mqtt.Client, msg mqtt.Message) {
		log.Printf("Received message: %s from topic: %s\n", msg.Payload(), msg.Topic())
	}

	var connectHandler mqtt.OnConnectHandler = func(client mqtt.Client) {
		log.Println("Connected")
	}

	var connectLostHandler mqtt.ConnectionLostHandler = func(client mqtt.Client, err error) {
		log.Printf("Connect lost: %v", err)
	}
	opts := mqtt.NewClientOptions()
	opts.AddBroker(fmt.Sprintf("tls://%s:%d", *host, 8883))
	opts.SetClientID("sdk-java")
	opts.SetTLSConfig(tlsConfig)
	opts.SetDefaultPublishHandler(messagePubHandler)
	opts.OnConnect = connectHandler
	opts.OnConnectionLost = connectLostHandler

	client := mqtt.NewClient(opts)
	if token := client.Connect(); token.Wait() && token.Error() != nil {
		panic(token.Error())
	}

	done := make(chan bool)

	c := mqtt.NewClient(opts)
	if token := c.Connect(); token.Wait() && token.Error() != nil {
		log.Fatalf("failed to create connection: %v", token.Error())
	}

	subscribe(done, c, topic)
	<-done
	log.Println("done")
	defer c.Disconnect(500)

	return nil
}

func subscribe(done chan bool, c mqtt.Client, topic string) {
	token := c.Subscribe(topic, 1, nil)
	token.Wait()
	fmt.Printf("Subscribed to topic: %s\n", topic)
	time.Sleep(9 * time.Second)
	done <- true
}

func NewTLSConfig(caFile, certFile, keyFile string) (*tls.Config, error) {
	// Import trusted certificates from CAfile.pem.
	certpool := x509.NewCertPool()
	pemCerts, err := ioutil.ReadFile(caFile)
	if err != nil {
		return nil, err
	}
	certpool.AppendCertsFromPEM(pemCerts)

	// Import client certificate/key pair.
	cert, err := tls.LoadX509KeyPair(certFile, keyFile)
	if err != nil {
		return nil, err
	}

	// Create tls.Config with desired tls properties
	config := &tls.Config{
		// RootCAs = certs used to verify server cert.
		RootCAs: certpool,
		// ClientAuth = whether to request cert from server.
		// Since the server is set up for SSL, this happens
		// anyways.
		ClientAuth: tls.NoClientCert,
		// ClientCAs = certs used to validate client cert.
		ClientCAs: nil,
		// Certificates = list of certs client sends to server.
		Certificates: []tls.Certificate{cert},
	}
	return config, nil
}
